#############################MURALI-START#######################################################

#NORWAY REGISRATION - NOR
NOR_REG_Postcode=95
NOR_REG_City=Loppa
NOR_REG_StreetName=Skogveien
NOR_REG_HouseNo=8

#ESHOP_ONLINE_TOPUP - GBR
 ESHOP_AddressList_Select=L A Sorrell, Thames Quay, Marsh Wall, LONDON, E14 9SG, London

#All In One 
AllInOneAddressToSelect=L A Sorrell, Thames Quay, Marsh Wall, LONDON, E14 9SG, London
StreetNameEnvAIO=ckech
CityNameEnvAIO=LONDON
PostCode_ENV=E14 9SG

AllInOneAddressToSelectUSA=2 4th Retreat, Eclectic, AL 36024-4200, AL

#USA All In One
USA_ALL_IN_ONE_Address=50 1st Retreat, Eclectic, AL 36024-4218, AL
USA_ALL_IN_ONE_City=Eclectic
USA_ALL_IN_ONE_Street=1st Retreat
USA_ALL_IN_ONE_House_Number=50
USA_ALL_IN_ONE_State=ALABAMA

AUT_Registration_Postcode=1010
AUT_Registration_City=Wien
AUT_Registration_Street=Am Hof

#############################MURALI-END##########################################################