#### Param Properties files ############

#set Mozilla or Chrome or IE
#testBrowser=IE
testBrowser=Chrome

#Test Batch file path
testBatchFilePath=\\Resources\\Test_Batch\\

#Test Batch file
#testBatchFile=\\src\\Test_Batch\\Test_Batch.xls

#Test Case Data Excel File Path
testDataFilePath=\\Resources\\Test_Data\\

#Resource Key Management file
#resourceMgmtfilekeyPath=.\\Resources\\Support_Files\\ResourceFile_Key_Management.xls
resourceMgmtfilekeyPath=192.168.110.157\\d$\\BSS_Automation\\CRM\\Environment\\Regression_Environment\\Resource_Management\\ResourceFile_Key_Management.xls
resourcefileSheetName=RESOURCE_FILE_KEY_DATA

resourcesFilePath_GBR=192.168.110.157\\d$\\BSS_Automation\\CRM\\Environment\\Regression_Environment\\Application_Auto\\CRM_GBR\\App_GlobalResources\\
resourcesFilePath_USA=192.168.110.157\\d$\\BSS_Automation\\CRM\\Environment\\Regression_Environment\\Application_Auto\\CRM_USA\\App_GlobalResources\\
resourcesFilePath_POL=192.168.110.157\\d$\\BSS_Automation\\CRM\\Environment\\Regression_Environment\\Application_Auto\\CRM_POL\\App_GlobalResources\\
resourcesFilePath_NOR=192.168.110.157\\d$\\BSS_Automation\\CRM\\Environment\\Regression_Environment\\Application_Auto\\CRM_NOR\\App_GlobalResources\\
resourcesFilePath_FRA=192.168.110.157\\d$\\BSS_Automation\\CRM\\Environment\\Regression_Environment\\Application_Auto\\CRM_FRA\\App_GlobalResources\\
resourcesFilePath_AUT=192.168.110.157\\d$\\BSS_Automation\\CRM\\Environment\\Regression_Environment\\Application_Auto\\CRM_AUT\\App_GlobalResources\\

attributeCommonValue=root/data

#Report File Name
ReportfileName=Selenium

#TestSuite Name in Report XML
testSuiteName=CRM

#Check If the execution should skip to next Application Component when an event fails(True/False)
#Exclude_AP_If_Event_Failed=True
Exclude_AP_If_Event_Failed=False

#Check If the execution should skip to next Application Component when an event fails(True/False)
GC_RUN_EXPLICIT=True

#User name password for the application from Properties files
Use_ENV_UserID_Password=Yes

#Killing browsers at start of Test case
To_Kill_All_Running_Browsers=True
#To_Kill_All_Running_Browsers=False

#Provide the Image(.exe) name for repective browsers
Chrome_ImageName=chrome.exe
IE_ImageName=iexplore.exe
Mozilla_ImageName=firefox.exe

#Killing Browsers Drivers at start of Test case
To_Kill_Browser_Driver=True

#Provide the Image(.exe) name for repective browsers
ChromeDriver_ImageName=chromedriver.exe
IEDriver_ImageName=IEDriverServer.exe


#Time Period to Wait for synchronization
#Sample- if configured 3, iteration will wait for 3*20= 60 Secs
Wait_Out_Time_Limit=5


#App_URL=http://192.168.110.157:2001
App_URL=http://192.168.110.157:4100
App_URL_USA=http://192.168.110.157:4103
App_URL_POL=http://192.168.110.157:4105
App_URL_FRA=http://192.168.110.157:4106
App_URL_NOR=http://192.168.110.157:4107
App_URL_AUT=http://192.168.110.157:4108

#Admin Credential
Username=admin
Password=123456

admin_Username=admin
admin_Password=123456

#CS Agent Credential
CS_Username=csagent
CS_Password=123456

SQL_Server_82=192.168.110.82\\INCHDLFSQLFUNC
SQL_Server_DB_Name_FRA=MVNO_FRA
SQL_Server_PWD_82=SAlycatel@123
SQL_Server_UID_82=sa
testSupportfilespath=\\Support_Files\\
Unix_Server_IP=192.168.151.66
Unix_Server_Username=testteam
Unix_Server_Password=testteam
Unix_Upload_Files_Path=/opt/product/testteam/Products/DEEPAK/EXIBS/POSTPAID/Adult_Content_Files/

# GBR Report DB Details

SQL_Server_GBR_REPORT_DB_Name=MVNOREPORT_BLU
SQL_Server_Month_DB_Name=BLU_MONTH05

# GBR Country
SQL_Server_GBR=192.168.110.82\\INCHDLFSQLFUNC
SQL_Server_DB_Name_GBR=CBOS_GBR_AUTO
SQL_Server_PWD_GBR=SAlycatel@123
SQL_Server_UID_GBR=sa

# POL Country
SQL_Server_POL=192.168.110.82\\INCHDLFSQLFUNC
SQL_Server_DB_Name_POL=mvno_pol
SQL_Server_PWD_POL=SAlycatel@123
SQL_Server_UID_POL=sa

# USA Country
SQL_Server=192.168.110.84
SQL_Server_DB_Name=MVNO_USA_AUTO
SQL_Server_PWD=testlogin123
SQL_Server_UID=testlogin
SQL_Server_DB_Name_NOR=MVNO_NOR_FUNC
SQL_Server_DB_Name_AUT=MVNO_AUT_AUTO

RRBS_DB_Server=192.168.151.166
RRBS_DB_Portnumber=1521
RRBS_DB_Name=stnewdb
RRBS_DB_Username=BSSRRBSAUTO
RRBS_DB_Password=lyca

EXIBS_DB_Server=192.168.151.166
EXIBS_DB_Portnumber=1521
EXIBS_DB_Name=stnewdb
EXIBS_DB_Username=LYCAEXIBSAUTO
EXIBS_DB_Password=lyca

CRMSERVICE_LogFile=192.168.110.157\\d$\\temp\\CRM\\CRMService\\
GBR_AUTOTOPUP_WINSERVICE_LogFile=192.168.110.157\\d$\\temp\\Autotopup\\

REG_SMS_LogFile=192.168.110.157\\d$\\temp\\CRM\\Reg_SMSWSLOGS\\

Run_Events=True

#EShop DB Details
ESHOP_SQL_Server=192.168.110.82\\INCHDLFSQLFUNC
ESHOP_SQL_Server_DB_Name=ESHOP_USA_AUTO
ESHOP_SQL_Server_PWD=SAlycatel@123
ESHOP_SQL_Server_UID=sa

#EShop GBR DB Details
ESHOP_SQL_Server_GBR=192.168.110.82\\INCHDLFSQLFUNC
ESHOP_SQL_Server_DB_Name_GBR=ESHOP_GBR_AUTO
ESHOP_SQL_Server_PWD_GBR=SAlycatel@123
ESHOP_SQL_Server_UID_GBR=sa

# TT_SQL_Server=192.168.110.76
# TT_SQL_Server_DB_Name=ticketingtool_mig
# TT_SQL_Server_UID=testteam
# TT_SQL_Server_PWD=testteam20!5sql


TT_SQL_Server=192.168.110.82\\INCHDLFSQLFUNC
TT_SQL_Server_DB_Name=AUT_TICKETINGTOOL
TT_SQL_Server_UID=sa
TT_SQL_Server_PWD=SAlycatel@123

#<add connectionString="server=192.168.110.82\\INCHDLFSQLFUNC;uid=sa;password=SAlycatel@123;database=AUT_TICKETINGTOOL;" name="HelpdeskDBConnection" 



#Regression script path details
ScriptDetailsPath=\\ExcelReport
ScriptDetailsFileName=Script_Details.xls
resutsFilePath=\\Results

#TimeOuts for WebdriverWait in Function Library
elementDisplayTimeout=60
staticAlertTimeout=90

#ScrollBar Status
scrollBarPresent=Yes
scrollBarNotPresent=No

#Download file path for Ticketing attachment
download_FilePath=D:\\testPath\\

#IE Browser settings
iexplore_Path=C:\\Program Files\\Internet Explorer\\iexplore.exe

#AutoITX function tool
FRA_Upload_FilePath=Support_Files/Plintron_JPG.jpg
AutoIT_Jacob_DLL_Path=Support_Files/jacob-1.14.3-x86/jacob-1.14.3-x86.dll

#Path for USA Registration SMS Log File
SMS_LogFile=192.168.110.157\\d$\\temp\\CRM\\SMSWSLOGS\\
CRMSERVICE_LogFile_CallFwd=192.168.110.157\\d$\\temp\\CRM\\CRMService\\

#Path to CRM Country List XML
#CRM_Webservice_Country_List_Path=192.168.110.157\\d$\\BSS_Automation\\CRM\\Environment\\Development_Environment\\WebServices_Auto\\CRM_Web_Service_Auto\\App_Data\\CountryList.xml
CRM_Webservice_Country_List_Path=192.168.110.157\\d$\\BSS_Automation\\CRM\\Environment\\Regression_Environment\\WebServices_Auto\\CRM_Web_Service_Auto\\App_Data\\CountryList.xml
CRM_Webservice_Country_List_Path_DEV=192.168.110.157\\d$\\BSS_Automation\\CRM\\Environment\\Regression_Environment\\WebServices_Auto\\CRM_Web_Service_Auto\\App_Data\\CountryList.xml

#Exibs Ports
Exibs_Correct_Port=7137
Exibs_Wrong_Port=1111

#RRBS Ports
#RRBS_Correct_Port=3709
RRBS_Correct_Port=3710
RRBS_Wrong_Port=1111

HLR_DB_Server=192.168.151.166
HLR_DB_Portnumber=1521
HLR_DB_Name=stnewdb
HLR_DB_Username=HLR_BSS_AUTO
HLR_DB_Password=lyca

#RRBS Ports
eShopPayment_Correct_URL=http://192.168.110.157:526/EShopPaymentService.svc
eShopPayment_Wrong_URL=http://192.168.110.157:1555/EShopPaymentService.svc

HLRTCPIPValid=192.168.151.90
HLRTCPIPInValid=192.168.157.95

HLRPortNoValid=6000
HLRPortNoInvalid=5000

CountryList=\\\\192.168.110.157\\BSS_Automation\\CRM\\Environment\\Regression_Environment\\WebServices_Auto\\CRM_Web_Service_Auto\\App_Data\\CountryList.xml
Valid_EXIBS_PortNo=7646
InValid_EXIBS_PortNo=7647
IMG_DB_Server=192.168.151.166
IMG_DB_Portnumber=1521
IMG_DB_Name=stnewdb
IMG_DB_Username=IMG_AUTO
IMG_DB_Password=lyca

USA_MDB_FilePath=////192.168.110.157/BSS_Automation/CRM/Environment/Regression_Environment/Application_Auto/CRM_USA/App_Data/CRM.mdb

GBR_ESHOP_LOG_PATH=\\\\192.168.110.157\\BSS_Automation\\ESHOP\\CRM_Automation\\Regression_Environment\\eShop_WebService_Auto\\GBR\\eShopService\\Logs\\


#For deployment


CRM_Application_Web_Config_Path_GBR=\\\\192.168.110.157\\d$\\BSS_Automation\\CRM\\Environment\\Regression_Environment\\Application_Auto\\CRM_GBR\\Web.config
CRM_Application_Web_Config_Path_USA=\\\\192.168.110.157\\d$\\BSS_Automation\\CRM\\Environment\\Regression_Environment\\Application_Auto\\CRM_USA\\Web.config
CRM_Application_Web_Config_Path_NOR=\\\\192.168.110.157\\d$\\BSS_Automation\\CRM\\Environment\\Regression_Environment\\Application_Auto\\CRM_NOR\\Web.config
CRM_Application_Web_Config_Path_FRA=\\\\192.168.110.157\\d$\\BSS_Automation\\CRM\\Environment\\Regression_Environment\\Application_Auto\\CRM_FRA\\Web.config
CRM_WebService_WebConfig_Path=\\\\192.168.110.157\\d$\\BSS_Automation\\CRM\\Environment\\Regression_Environment\\WebServices_Auto\\CRM_Web_Service_Auto\\Web.config
CRM_WebService_CountryList_Path=\\\\192.168.110.157\\d$\\BSS_Automation\\CRM\\Environment\\Regression_Environment\\WebServices_Auto\\CRM_Web_Service_Auto\\App_Data\\CountryList.xml


CRM_SMS_WebService_WebConfig_Path_GBR=\\\\192.168.110.157\\d$\\BSS_Automation\\CRM\\Environment\\Regression_Environment\\WebServices_Auto\\SMS_Web_Service_Auto\\GBR\\Web.Config
CRM_SMS_WebService_log4net_Path_GBR=\\\\192.168.110.157\\d$\\BSS_Automation\\CRM\\Environment\\Regression_Environment\\WebServices_Auto\\SMS_Web_Service_Auto\\GBR\\log4net.config
CRM_SMS_WebService_WebConfig_Path_USA=\\\\192.168.110.157\\d$\\BSS_Automation\\CRM\\Environment\\Regression_Environment\\WebServices_Auto\\SMS_Web_Service_Auto\\USA\\Web.Config
CRM_SMS_WebService_log4net_Path_USA=\\\\192.168.110.157\\d$\\BSS_Automation\\CRM\\Environment\\Regression_Environment\\WebServices_Auto\\SMS_Web_Service_Auto\\USA\\log4net.config
CRM_SMS_WebService_WebConfig_Path_FRA=\\\\192.168.110.157\\d$\\BSS_Automation\\CRM\\Environment\\Regression_Environment\\WebServices_Auto\\SMS_Web_Service_Auto\\FRA\\Web.Config
CRM_SMS_WebService_log4net_Path_FRA=\\\\192.168.110.157\\d$\\BSS_Automation\\CRM\\Environment\\Regression_Environment\\WebServices_Auto\\SMS_Web_Service_Auto\\FRA\\log4net.config
CRM_SMS_WebService_WebConfig_Path_NOR=\\\\192.168.110.157\\d$\\BSS_Automation\\CRM\\Environment\\Regression_Environment\\WebServices_Auto\\SMS_Web_Service_Auto\\NOR\\Web.Config
CRM_SMS_WebService_log4net_Path_NOR=\\\\192.168.110.157\\d$\\BSS_Automation\\CRM\\Environment\\Regression_Environment\\WebServices_Auto\\SMS_Web_Service_Auto\\NOR\\log4net.config


CRM_SCP_WebService_WebConfig_Path_GBR=\\\\192.168.110.157\\d$\\BSS_Automation\\CRM\\Environment\\Regression_Environment\\WebServices_Auto\\Lyca_SCP_Web_Service_Auto\\GBR\\Web.Config
CRM_SCP_WebService_log4net_Path_GBR=\\\\192.168.110.157\\d$\\BSS_Automation\\CRM\\Environment\\Regression_Environment\\WebServices_Auto\\Lyca_SCP_Web_Service_Auto\\GBR\\log4net.config

CRM_HLR_WebService_WebConfig_Path_GBR=\\\\192.168.110.157\\d$\\BSS_Automation\\CRM\\Environment\\Regression_Environment\\WebServices_Auto\\HLR_Web_Service_Auto\\GBR\\Web.config
CRM_HLR_WebService_log4net_Path_GBR=\\\\192.168.110.157\\d$\\BSS_Automation\\CRM\\Environment\\Regression_Environment\\WebServices_Auto\\HLR_Web_Service_Auto\\GBR\\log4net.config

CRM_AutoTopup_Winservice_Path_GBR=\\\\192.168.110.157\\d$\\BSS_Automation\\CRM\\Environment\\Regression_Environment\\WinServices_Auto\\Auto_Topup\\GBR\\Autotopup_GBR\\AutoTopupService.exe.config



CRM_WebService_CountryList_Path_GBR=\\\\192.168.110.157\\d$\\BSS_Automation\\CRM\\Environment\\Regression_Environment\\WebServices_Auto\\CRM_Web_Service_GBR\\App_Data\\CountryList.xml
CRM_WebService_CountryList_Path_USA=\\\\192.168.110.157\\d$\\BSS_Automation\\CRM\\Environment\\Regression_Environment\\WebServices_Auto\\CRM_Web_Service_USA\\App_Data\\CountryList.xml
CRM_WebService_CountryList_Path_NOR=\\\\192.168.110.157\\d$\\BSS_Automation\\CRM\\Environment\\Regression_Environment\\WebServices_Auto\\CRM_Web_Service_NOR\\App_Data\\CountryList.xml
CRM_WebService_CountryList_Path_FRA=\\\\192.168.110.157\\d$\\BSS_Automation\\CRM\\Environment\\Regression_Environment\\WebServices_Auto\\CRM_Web_Service_FRA\\App_Data\\CountryList.xml
CRM_WebService_WebConfig_Path_GBR=\\\\192.168.110.157\\d$\\BSS_Automation\\CRM\\Environment\\Regression_Environment\\WebServices_Auto\\CRM_Web_Service_GBR\\Web.config
CRM_WebService_WebConfig_Path_USA=\\\\192.168.110.157\\d$\\BSS_Automation\\CRM\\Environment\\Regression_Environment\\WebServices_Auto\\CRM_Web_Service_USA\\Web.config
CRM_WebService_WebConfig_Path_NOR=\\\\192.168.110.157\\d$\\BSS_Automation\\CRM\\Environment\\Regression_Environment\\WebServices_Auto\\CRM_Web_Service_NOR\\Web.config
CRM_WebService_WebConfig_Path_FRA=\\\\192.168.110.157\\d$\\BSS_Automation\\CRM\\Environment\\Regression_Environment\\WebServices_Auto\\CRM_Web_Service_FRA\\Web.config


#RRBS Ports
logFileSizeValidSize1=10MB
logFileSizeValidSize2=10MB

#Exibs TCP Ports
ExibsValidIPAddress=192.168.151.66
ExibsInValidIPAddress=192.168.151.67

#Exibs TCP Ports
RRBSValidIPAddress=192.168.151.66
RRBSInValidIPAddress=192.168.151.67

Valid_EXIBS_PortNo_NOR=9178
Valid_RRBS_PortNo_NOR=7646
InValid_RRBS_PortNo=1111

# USA Address used in ALL IN ONE page
#USA_ALL_IN_ONE_Address=50 1st Retreat, Eclectic, AL 36024-4218, AL

admin_Username_1=admin1
admin_Password_1=123456